<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffe site</title>
  </head>
  <body>
    <!-- navbar -->
    <div class="navbar">
      <div class="container">
        <div class="navbar__inner">
          <div class="logo">
            <ul>
              <td>
                <div class="logo-text"></div>
              </td>
              <td>
                <img src="images/coffee_n7yqkkoxqfhh.svg" alt="icon" />
              </td>
              <td>
                <div class="nav-buttons" id="Home">Home</div>
              </td>
              <td>
                <div class="nav-buttons" id="About">About</div>
              </td>
              <td>
                <div class="nav-buttons" id="Login">Login</div>
              </td>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- panels -->
    <div class="rectangle"></div>
    <div class="panel active" id="coffee">
      <h3>Royal Coffee</h3>
      <div class="text"></div>
      <div class="price"></div>
      <img src="" alt="image" />
    </div>
    <div class="panel" id="cake">
      <h3>Royal Cake</h3>
      <div class="text"></div>
      <div class="price"></div>
      <img src="" alt="image" />
    </div>
    <!-- buttons -->
    <div class="buttons">
      <div class="container">
        <div class="buttons__inner">
          <div class="icon-back"></div>
          <button class="button" id="back">Back</button>
          <div class="crown"></div>
          <button class="button" id="next">Next</button>
          <div class="icon-next"></div>
        </div>
      </div>
    </div>
    <!-- lines -->
    <div class="line" id="big"></div>
    <div class="line" id="small"></div>
  </body>
</html>
